<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        .minedyr {
            border: 30vw;
            margin: 3vw;
            border: solid;
            width: 90vw;
        }

        .liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1vw;

        }

        h2 {
            text-align: center
        }

        #dy {
            height: 50vw;
            width: 50vw;

        }

        .filter {
            justify-content: center;
        }

        .valgt {
            background-color: red;
        }

        .menu {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        @media only screen and (min-width: 500px) {
            .liste {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1vw;
                margin: 0
            }

            #dy {
                height: 30vw;
                width: 30vw;
                align-self: center;
            }

            .minedyr {
                margin: 0;
                width: 45vw;
            }


        }

        @media only screen and (min-width: 1200px) {
            .liste {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1vw;
                margin: 0;
            }

            .minedyr {
                margin: 0;
                width: 31vw;
            }

            #dy {
                height: 20vw;
                width: 20vw;

            }
        }
    </style>
</head>

<body>
    <h1>Alle</h1>
    <div class="menu">
        <button class="filter valgt" data-hold="alle">
            Alle
        </button>
        <button class="filter" data-hold="a">
            Hold A
        </button>
        <button class="filter" data-hold="b">
            Hold B
        </button>
    </div>
    <div class="liste"></div>


    <script>
        document.addEventListener("DOMContentLoaded", start);

        let personerne = [];
        let filter = "alle";

        async function start() {
            const json = await fetch("http://helf-kea.dk//google_spread_cleaner/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
            personerne = await json.json();
            personerne.sort((a, b) => {
                return (a.alder - b.alder);
            });
            /*personerne.sort((a, b) => {
                return a.navn.localeCompare(b.navn);

            });*/
            vispersonerene();
        }

        function vispersonerene() {
            let dest = document.querySelector(".liste");
            dest.innerHTML = "";
            personerne.forEach(person => {
                if (filter == "alle" || person.hold == filter) {
                    dest.innerHTML += `<div class="minedyr"><h2>Navn: ${person.navn}</h2> <img id="dy" src=${person.billede} alt="dyr"> <br>github:<a href="https://github.com/${person.github}">${person.github}</a><br> <p>Hold: ${person.hold}</p><p>Alder ${person.alder}</p></div>`
                }

            })
        }

        document.querySelectorAll(".filter").forEach(knap => {

            knap.addEventListener("click", filtrering);
        })

        function filtrering() {
            document.querySelectorAll(".filter").forEach(knap => {
                knap.classList.remove("valgt");
            });
            this.classList.add("valgt");
            document.querySelector("h1").textContent = this.textContent;
            filter = this.getAttribute("data-hold");
            console.log(filter);
            vispersonerene();
        }
    </script>
</body>

</html>
