<!DOCTYPE html>

<html lang="">



<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Babushka</title>

    <link rel="stylesheet" href="">

    <style>
        body {
            margin: 0;
            background-color: antiquewhite;

        }

        #overskrift {
            text-align: center;
            background-color: #c4aeae;
            font-family: monospace;
        }

        h1 {
            font-family: cursive;
            margin: 0;
            ;
            padding: inherit;
            padding: 1vw 2vw;


        }

        h2 {
            font-family: cursive;
            margin: 0.3vw 1vw;
            padding: 1vw 02vw;

        }

        p {
            font-family: monospace;
            margin: 0.3vw 1vw;
            padding: 1vw 02vw;

        }

        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            width: 40vw;

        }

        .mineretter {
            margin: 0.5vw;
            width: 100vw;
            background-color: #bececb;
            border-bottom-left-radius: 2vw;

        }

        .mineretter:nth-child(odd) {
            background-color: #c4aeae;

        }

        #billede {
            height: 70vw;
            width: 100vw;

        }

        #storbillede {
            height: auto;
            width: 100vw;
            align-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 2vw;
        }

        #beholder {
            text-align: center;
        }


        .menu {
            text-align: center;
        }

        .filter {
            width: 20vw;
            height: 8vw;
            border-radius: 2vw;
            font-size: 3vw;
            font-feature-settings: bold;
            margin: 1vw;
            background-color: #bececb;
        }

        .valgt {
            background-color: #c4aeae;
        }

        #single {
            top: 0;
            position: fixed;
            height: 100%;
            width: 100%;
            background: hsla(0, 15%, 50%, 70%);
            overflow: scroll;
        }

        #tilbage {
            position: relative;
            top: 50%;
            left: 50%;
            border-radius: 2vw;


        }

        #indhold {
            min-height: 50vw;
            background-color: aliceblue;
            width: 100vw;
            margin: 4rem auto;
            overflow: scroll;
            border-radius: 2vw;
            background-color: #bececb;

        }

        #tilbageknap {
            width: 5vw;
            height: 5vw;
            cursor: pointer;
            text-align: center;
            background-color: red;
            border-radius: 2vw;

        }

        @media only screen and (min-width: 600px) {
            #tilbage {
                top: 80%;
            }

        }

        @media only screen and (min-width: 1200px) {

            #tilbage {
                top: 150%;
            }
        }

    </style>

</head>



<body>
    <header id="head">
        <div id="overskrift">BABUSHKA</div>
    </header>
    <div id="single">
        <div id="tilbage"><button id="tilbageknap"></button></div>
        <div id="indhold">
        </div>
    </div>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");

        document.addEventListener("DOMContentLoaded", start)


        let retter = [];
        let filter = "alle";


        async function start() {

            const json = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");

            retter = await json.json();
            retter.sort((a, b) => {
                return a.navn.localeCompare(b.navn);

            });

            visRetterne();

        }


        function visRetterne() {
            let liste = document.querySelector("#indhold");
            liste.innerHTML = "";

            retter.forEach(ret => {
                if (id == ret.id) {
                    let template = `<img id="storbillede" src=imgs/large/${ret.billede}.jpg alt="ret"><h2> ${ret.navn}</h2><p>${ret.lang}</p><p>Pris: ${ret.pris}</p>`
                    liste.insertAdjacentHTML("beforeend", template);



                }

            })
            document.querySelector("#tilbage #tilbageknap").addEventListener("click", () => {
                location.href = "babushka-kald.html"
            });
        };

        function close() {
            document.querySelector("#pop-op").style.display = "none";
        };






        document.querySelectorAll(".filter").forEach(knap => {

            knap.addEventListener("click", filtrering);
        })

        function filtrering() {
            document.querySelectorAll(".filter").forEach(knap => {
                knap.classList.remove("valgt");
            });
            this.classList.add("valgt");
            document.querySelector("h1").textContent = this.textContent;
            filter = this.getAttribute("data-hold");
            console.log(filter);
            visRetterne();
        }

    </script>

</body>


</html>
