<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        .minedyr {
            border: 30vw;
            margin: 3vw;
            border: solid;
        }

        #dy {
            margin: 0 20vw;
        }

        h1 {
            margin: 0 15vw;
        }

        p {
            margin: 0 0 0 1vw;
        }

        .d {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1vw;
            margin: 0 10vw;

        }

        @media only screen and (min-width: 500px) {
            .d {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1vw;
            }

        }

        @media only screen and (min-width: 1200px) {
            .d {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1vw;
            }

        }
    </style>
</head>

<body>
    <div class="d"></div>
    <script>
        let dyrene = [{
                "navn": "gris",
                "type": "pattedyr",
                "billede": "http://helf-kea.dk/test/gris.png",
                "levested": "svinefarme"
            },

            {
                "navn": "frø",
                "type": "tudse",
                "billede": "http://helf-kea.dk/test/frog.png",
                "levested": "sø"
            },

            {
                "navn": "ræv",
                "type": "pattedyr",
                "billede": "http://helf-kea.dk/test/fox.png",
                "levested": "skov"
            },



            {
                "navn": "sild",
                "type": "fisk",
                "billede": "http://helf-kea.dk/test/sild.jpg",
                "levested": "havet"
            },

            {
                "navn": "krokodille",
                "type": "firben",
                "billede": "http://helf-kea.dk/test/kroko.jpg",
                "levested": "sø"
            }

        ]
        document.addEventListener("DOMContentLoaded", start)
        console.log(dyrene)

        function start() {
            let div = document.querySelector("div")
            dyrene.forEach(dyr => {
                div.innerHTML += `<div class="minedyr"><h1>Navn: ${dyr.navn}</h1> <img id="dy" src = ${dyr.billede} alt= "dyr"> <br> <p>Type: ${dyr.type} <br> Levedested: ${dyr.levested}</p></div>`

            })
        }
    </script>
</body>
</html>
