<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoceima</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto|Spirax');

        body {
            margin: 0;
            padding: 0;
            min-height: calc(100% - 100px);
            position: relative;
            padding-bottom: 200px;
        }

        html {
            height: 100%;
            position: relative;
        }

        header {
            background: #7F5D0D;
            text-align: center;
            position: fixed;
            width: 100%;
            z-index: 999;
        }

        #logo {
            margin: 0;
            height: 15vw;
            justify-content: center;

        }

        nav {
            position: absolute;
            text-align: left;
            top: 100%;
            left: 0;
            background: #7F5D0D;
            width: 100%;
            text-align: center;
            transform: scale(1, 0);
            transform-origin: top;
            transition: transform 400ms ease-in-out;
        }


        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            opacity: 0;
            transition: opacity 150ms ease-in-out;

        }

        nav li {
            margin-bottom: 15vw;
            margin-top: 10vw;
            margin-left: 2vw;
        }

        nav a {
            color: #CC8F00;
            text-decoration: none;
            font-family: spirax;
            font-size: 8vw;
            text-transform: uppercase;
        }

        nav a:hover {
            color: #bcbcbc;
        }

        #burgermenu {
            position: absolute;
            margin: 0;
            background-image: 100%;
            height: 10vw;
            width: 10vw;
            top: 0;
            left: 0;
            height: 100%;
            display: flex;
            align-items: center;
            margin-left: 1vw;
        }

        .block {
            transform: scale(1, 1);

        }

        .opacity {
            opacity: 1;
            transition: opacity 200ms ease-in-out 250ms;
        }

        container {
            position: absolute;
            display: grid;
            grid-template-columns: 1fr 1fr;
            top: 15vw;
            margin: 0;
            padding: 0;
        }

        #billede {
            width: 100%;
            background-repeat: no-repeat;
            grid-column: 1/3;
            max-width: 100%;
        }

        #text {
            grid-column: 1/4;
            color: black;
            font-size: 5vw;
            text-align: justify;
            padding-left: 2vw;
            padding-right: 2vw;

        }

        #overskrift {
            grid-column: 1/4;
            margin: 0;
            background-color: #15D48B;
            text-align: center;
        }

        p {
            font-family: roboto;
            margin: 0;
        }

        h1 {
            font-family: roboto;
        }

        h3 {
            font-family: roboto;
        }

        #text h3 {
            border-bottom: solid #7A0F99;
        }

        footer {
            background-color: #64067F;
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #h {
            height: 4vw;
            margin-right: 1vw;
        }

        h4 {
            margin: 0vw;
        }

        #f {
            margin-left: 1vw;
            margin-top: 1vw;
        }


        @media screen and (min-width: 600px) {
            #h {
                height: 2vw;
                margin-right: 1vw;
            }

            #billede {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            #text {
                grid-column: 2/3;
                grid-row: 2/3;
                font-size: 2vw;
                padding-top: 5vw;
                padding-left: 2vw;
                padding-right: 2vw;

            }


            #overskrift {
                grid-row: 1/2;
                grid-column: 1/4;
                margin-bottom: 5vw;

            }

            #burgermenu {
                display: none;
            }

            header {
                display: grid;
                grid-template-columns: 2fr;
                height: 15vw;
            }

            #logo {
                grid-column: 3/4;
                grid-row: 1/2;
                width: 15vw;
                padding: 1vw 3vw;
                ;
            }

            nav {
                all: unset;
                grid-column: 2/ 3;
                display: flex;
                justify-content: flex-end;
                align-items: center;

            }

            nav ul {
                opacity: 1;
                display: flex;
                justify-content: flex-start;
            }

            nav li {
                margin: 0 3vw;
            }

            nav a {
                font-size: 3vw;
            }
        }

        @media screen and (min-width: 1200px) {
            header {
                height: 10vw;
            }

            #logo {
                padding: 0;
                height: 10vw;
            }

            nav {
                padding: 0 10vw;
            }

            nav a {
                font-size: 2vw;
            }

            #text {
                font-size: 1vw;
                padding-left: 10vw;
                padding-right: 10vw;
                padding-top: 9vw;
            }

            container {
                position: absolute;
                display: grid;
                grid-template-columns: 1fr 1fr;
                top: 10vw;
                margin: 0;
                padding: 0;
            }

            #f {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

        }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="billeder/logo.svg">
        <img id="burgermenu" src="billeder/burgergray.svg">
        <nav>
            <ul>
                <li><a href="#">Hjem</a></li>
                <li><a href="#">Om</a></li>
                <li><a href="#">kontakt</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </nav>
    </header>
    <container>
        <img id="billede" src="billeder/forside.png">
        <h1 id="overskrift">Resturant Hoceima</h1>
        <div id="text">
            <h3>Hvem er vi?</h3>
            <p>Dette er en resturant der sælger autentisk hjemmelavet marokansk mad. Maden smager pragtfuldt og vi kan byde på alle marokkanske retter man kunne drømme om. Efter man har nyt din dejlige mad, kan man drikke den kendte marokkanske mynte te som har fået meget ros verden over. </p>
        </div>

    </container>


    <footer>
        <div>
            <row>
                <div id="f">
                    <h4>kontakt os:</h4>
                    <p><img id="h" src="billeder/home-solid.svg" alt="home">Borups alle 280 3 th </p>
                    <p><img id="h" src="billeder/envelope-open-regular.svg" alt="home">mouadnaji@hotmail.com </p>
                    <p><img id="h" src="billeder/phone-solid.svg" alt="home">53832151</p>
                </div>
            </row>
        </div>
    </footer>

    <script>
        let burgermenu = document.querySelector("#burgermenu");
        burgermenu.addEventListener("click", () => {
            if (document.querySelector("nav").className == "block") {
                document.querySelector("nav").classList.remove("block")
                document.querySelector("nav ul").classList.remove("opacity")
            } else {
                document.querySelector("nav").classList.add("block")
                document.querySelector("nav ul").classList.add("opacity")
            }
        })
    </script>
</body>

</html>
