<!DOCTYPE html>
<html lang="da">

<head>
    <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            width: 100%;
            height: 100%;
        }

        @import url('https://fonts.googleapis.com/css?family=BioRhyme|Roboto');

        #h {
            max-width: 1rem;
            max-height: 1rem;

        }



        body {
            margin: 0;
            padding: 0;
            min-height: calc(100% - 100px);
            position: relative;
        }

        html {
            height: 100%;
            position: relative;

        }

        header {
            background: #7F5D0D;
            text-align: center;
            position: fixed;
            width: 100%;
            height: auto;
            z-index: 999;
        }

        #logo {
            margin: 0;
            height: 4rem;
            justify-content: center;

        }

        nav {
            position: absolute;
            text-align: left;
            top: 95%;
            left: 0;
            background: #7F5D0D;
            width: 100%;
            text-align: center;
            transform: scale(1, 0);
            transform-origin: top;
            transition: transform 400ms ease-in-out;
            font-family: BioRhyme;
        }


        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            opacity: 0;
            transition: opacity 150ms ease-in-out;

        }

        nav li {
            margin-bottom: 15vw;
            margin-top: 10vw;
            margin-left: 2vw;
        }

        nav a {
            color: #CC8F00;
            text-decoration: none;
            font-family: spirax;
            font-size: 8vw;
            text-transform: uppercase;
        }

        .mineretter {
            font-family: BioRhyme;
            height: 120vw;
        }


        nav a:hover {
            color: #545250;
        }

        #burgermenu {
            position: absolute;
            margin: 0;
            background-image: 100%;
            height: 3rem;
            width: 3rem;
            top: 0;
            left: 0;
            height: 100%;
            display: flex;
            align-items: center;
            margin-left: 1vw;
        }

        .block {
            transform: scale(1, 1);

        }

        .opacity {
            opacity: 1;
            transition: opacity 200ms ease-in-out 250ms;
        }

        container {
            position: absolute;
            display: grid;
            grid-template-columns: 1fr 1fr;
            top: 15vw;
            margin: 0;
            padding: 0;
        }

        #billede {
            width: 100%;
            background-repeat: no-repeat;
            grid-column: 1/3;
            max-width: 100%;
        }

        #text {
            grid-column: 1/4;
            color: black;
            font-size: 5vw;
            text-align: justify;
            padding-left: 2vw;
            padding-right: 2vw;
            padding-bottom: 25vw;

        }

        #overskrift {
            grid-column: 1/4;
            margin: 0;
            color: #15D48B;
            text-align: center;
            font-family: spirax;
        }

        p {
            font-family: roboto;
            margin: 0;
        }

        h1 {
            font-family: BioRhyme;
        }

        h3 {
            font-family: BioRhyme;
        }

        h4 {
            font-family: roboto;
        }

        a {
            font-family: BioRhyme;
        }

        #text h3 {
            border-bottom: solid #7A0F99;
            font-family: BioRhyme;
        }

        footer {
            background-color: #7F5D0D;
            width: 100%;
            height: auto;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }



        #h {
            margin-right: 1vw;
        }

        h4 {
            margin: 0vw;
            color: #CC8F00;
        }

        #f {
            padding-left: 0.4rem;
        }





        @media screen and (min-width: 700px) {

            nav li {
                margin: 0 1.9vw;

            }



            #billede #text {
                grid-column: 2/3;
                grid-row: 2/3;
                font-size: 1.9vw;
                padding-top: 0vw;
                padding-left: 2vw;
                padding-right: 2vw;

            }

            #text h3 {
                padding: 0;
                margin: 0;
            }

            #overskrift {
                grid-row: 1/2;
                grid-column: 1/4;
                margin-bottom: 2vw;

            }

            #burgermenu {
                display: none;
            }

            header {
                display: grid;
                grid-template-columns: 2fr;
            }

            #logo {
                grid-column: 3/4;
                grid-row: 1/2;
                padding: 1vw 3vw;
                ;
            }

            nav {
                all: unset;
                grid-column: 2/ 3;
                display: flex;
                justify-content: flex-end;
                align-items: center;

            }

            nav ul {
                opacity: 1;
                display: flex;
                justify-content: flex-start;
            }


            nav a {
                font-size: 2.8vw;
                text-align: center;
            }

            nav li {
                margin: 0 4vw;

            }



            #logo {
                padding: 0;
                height: 5vw;
                padding-right: 2rem;
            }

            container {
                position: absolute;
                display: grid;
                grid-template-columns: 1fr 1fr;
                top: 5vw;
                margin: 0;
                padding: 0;
                padding-top: 0vw;
            }



        }

        @media screen and (min-width: 1000px) {
            #f {
                padding: 0.4rem;

            }

            nav li {
                margin: 0 4vw;

            }





            #logo {
                padding: 0;
                padding-right: 2rem;
            }



            nav a {
                font-size: 2vw;
            }

            #text {
                font-size: 1vw;
                padding-left: 10vw;
                padding-right: 10vw;
                padding-top: 9vw;
            }

            container {
                position: absolute;
                display: grid;
                grid-template-columns: 1fr 1fr;
                top: 5vw;
                margin: 0;
                padding: 0;
                padding-top: 0vw;
            }

            #f {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                align-content: center;
                max-height: 3vw;

            }

            footer {
                max-height: 40px;
                align-content: center;
                justify-content: center;
                padding: 0;
                margin: 0;
            }




            #h {
                height: 1vw;
                margin-right: 1vw;
            }


        }

        /*//////////////////////////////////////////////////////*/


        /* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #f h4 {
            font-family: spirax;
        }

        #f p {
            font-family: spirax;
        }

    </style>
</head>

<body>
    <header>
        <img id="logo" src="billeder/logo.svg">
        <img id="burgermenu" src="billeder/burgergray.svg">
        <nav>
            <ul>
                <li><a href="menu.html">menu</a></li>
                <li><a href="lokation.html">lokation</a></li>
                <li><a href="index.html">om os</a></li>
                <li><a href="aabningstider.html">åbningstider</a></li>
            </ul>
        </nav>
    </header>

    <div id="map"></div>
    <!-- Replace the value of the key parameter with your own API key. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkUOdZ5y7hMm0yrcCQoCvLwzdM6M8s5qk&callback=initMap" async defer></script>




    <footer>
        <div>
            <row>
                <div id="f">
                    <h4>kontakt os:</h4>
                    <p><img id="h" src="billeder/home-solid.svg" alt="home">Borups alle 280 3 th </p>
                    <p><img id="h" src="billeder/envelope-open-regular.svg" alt="home">mouadnaji@hotmail.com </p>
                    <p><img id="h" src="billeder/phone-solid.svg" alt="home">+4553832151</p>
                </div>
            </row>
        </div>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", initMap)
        var map;

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: -34.397,
                    lng: 150.644
                },
                zoom: 8
            });
        }

        let burgermenu = document.querySelector("#burgermenu");
        burgermenu.addEventListener("click", () => {
            if (document.querySelector("nav").className == "block") {
                document.querySelector("nav").classList.remove("block")
                document.querySelector("nav ul").classList.remove("opacity")
            } else {
                document.querySelector("nav").classList.add("block")
                document.querySelector("nav ul").classList.add("opacity")
            }
        })

    </script>
</body>

</html>
