<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        #single {
            top: 0;
            position: fixed;
            height: 100%;
            width: 100%;
            background: hsla(0, 15%, 40%, 50%);
        }

        #tilbage {
            position: absolute;
            height: 5vw;
            width: 6vw;
            background-color: black;
            top: 4.3vw;
            left: 90vw;
        }

        #indhold {
            min-height: 50vw;
            background-color: aliceblue;
            width: 70vw;
            margin: 4rem auto;

        }

        #tilbageknap {
            font-size: 4vw;
            text-align: center;
            width: 6vw;
            height: 5vw;

        }
    </style>
</head>

<body>
    <div id="single">
        <div id="tilbage"><button id="tilbageknap">x</button></div>
        <div id="indhold"></div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", start);
        let urlParams = new URLSearchParams(window.location.search);
        let github = urlParams.get("github");

        let personerne = [];

        async function start() {
            const json = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
            personerne = await json.json();

            vispersonerene();
        }

        function vispersonerene() {
            let dest = document.querySelector("#indhold");

            dest.innerHTML = "";
            personerne.forEach(person => {
                if (github == person.github) {
                    let template =
                        `<div class=""><h2>Navn: ${person.navn}</h2><img id="dy" src=${person.billede} alt="dyr"> <br>github:<a href="https://github.com/${person.github}"></a><br> <p>Hold: ${person.hold}</p><p>Alder ${person.alder}</p></div>`;
                    dest.insertAdjacentHTML("beforeend", template);
                }
            })
            document.querySelector("#tilbage #tilbageknap").addEventListener("click", () => {
                location.href = "05-kald.html"
            });


        };
    </script>
</body>

</html>
